* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Primary */
    --gold--500: hsl(31, 77%, 52%);
    --cyan-800: hsl(184, 100%, 22%);
    --green-950: hsl(179, 100%, 13%);

    /* Neutral */
    --transparent-white-paragraphs: hsla(0, 0%, 100%, 0.75);
    --gray-100-background: hsl(0, 0%, 95%);
}

body {
    background-color: var(--gray-100-background);
    font-family: "Lexend Deca", sans-serif;
    font-size: 0.9375rem;
    color: var(--transparent-white-paragraphs);
}

.section__card-component {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 1.25rem;
}

.card-component__sedans {
    background-color: var(--gold--500);
}

.card-component__suvs {
    background-color: var(--cyan-800);
}

.card-component__luxury {
    background-color: var(--green-950);
}

.card-component__items {
    display: flex;
    flex-direction: row;
    list-style: none;
    width: 57.5rem;
    border-radius: 10px;
    overflow: hidden;
}

.card-component__items li {
    padding: 3rem;
}

.card-component__items h2 {
    font-family: "Big Shoulders", sans-serif;
    font-size: 2.5rem;
    margin: 2.1875rem 0 1.5625rem;
    text-transform: uppercase;
    color: var(--gray-100-background);
    font-weight: 700;
}

.card-component__items p {
    margin: 1.5625rem 0 5.25rem;
    line-height: 1.5625rem;
}

.card-component__items button {
    background-color: transparent;
    border: 2px solid var(--gray-100-background);
    border-radius: 30px;
    padding: 0.75rem 2rem;
    color: var(--gray-100-background);
    font-weight: 700;
}

.card-component__items button:hover {
    background-color: var(--gray-100-background);
    cursor: pointer;
}

.card-component__sedans button:hover {
    color: var(--gold--500);
}

.card-component__suvs button:hover {
    color: var(--cyan-800);
}

.card-component__luxury button:hover {
    color: var(--green-950);
}

.attribution {
    font-size: 0.9375rem; 
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1.25rem;
    color: var(--green-950);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 37.5rem) {
    .card-component__items {
        flex-direction: column;
        width: 20.5rem;
    }

    .section__card-component {
        height: 100%;
        margin: 5.5rem 0;
    }

    .card-component__items p {
        margin: 1.5625rem 0;
    }

    .attribution {
        position: static;
    }
}